FreeNono/src/resources/xsd/highscore.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>XML schema for FreeNono files.</xs:documentation>
		<xs:documentation xml:lang="EN">XML schema for FreeNono files.</xs:documentation>
		<xs:documentation xml:lang="DE">XML-Schema für FreeNono-Dateien.</xs:documentation>
	</xs:annotation>
	
	<xs:element name="FreeNono">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="Highscores">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="Highscore" type="HighscoreType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="HighscoreType">
		<xs:attribute name="nonogram" type="xs:string" use="required"/>
		<xs:attribute name="time" type="xs:long" use="required"/>
		<xs:attribute name="score" type="xs:int" use="required"/>
		<xs:attribute name="gamemode" type="xs:string" use="required"/>
		<xs:attribute name="player" type="xs:string" use="optional"/>
	</xs:complexType>
	
</xs:schema>
