tags/FreeNono-0.8/FreeNono/src/resources/xsd/settings.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>XML schema for FreeNono files.</xs:documentation>
		<xs:documentation xml:lang="EN">XML schema for FreeNono files.</xs:documentation>
		<xs:documentation xml:lang="DE">XML-Schema für FreeNono-Dateien.</xs:documentation>
	</xs:annotation>
	
	<xs:element name="FreeNono">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="Settings">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="Setting">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="SettingType"/>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="SettingType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>
	
</xs:schema>
